[www]
user = root
group = root
listen = /var/run/php/php${PHP_VERSION}-fpm.sock
listen.owner = www-data
listen.group = www-data

pm = static
pm.max_children = ${WEB_CONCURRENCY}
pm.start_servers = ${PHP_FPM_PM_START_SERVERS}
pm.min_spare_servers = ${PHP_FPM_PM_MIN_SPARE_SERVERS}
pm.max_spare_servers = ${PHP_FPM_PM_MAX_SPARE_SERVERS}
pm.max_requests = ${PHP_FPM_PM_MAX_REQUESTS}
pm.status_path = /fpm_status

ping.path = /fpm_ping

rlimit_files = 4096
rlimit_core = 0
chdir = ${APPLICATION_ROOT}
clear_env = no

decorate_workers_output = no

catch_workers_output = yes
access.log = ${PHP_FPM_ACCESS_LOG}
request_terminate_timeout = ${PHP_FPM_REQUEST_TERMINATE_TIMEOUT}

request_slowlog_timeout = ${PHP_FPM_SLOWLOG_TIMEOUT}
slowlog = ${PHP_FPM_SLOWLOG}