[www]
user = root
group = root
listen = /var/run/php/php${PHP_VERSION}-fpm.sock
listen.owner = www-data
listen.group = www-data

pm = dynamic
pm.max_children = ${PHP_FPM_PM_MAX_CHILDREN}
pm.start_servers = ${PHP_FPM_PM_START_SERVERS}
pm.min_spare_servers = ${PHP_FPM_PM_MIN_SPARE_SERVERS}
pm.max_spare_servers = ${PHP_FPM_PM_MAX_SPARE_SERVERS}
pm.max_requests = ${PHP_FPM_PM_MAX_REQUESTS}

rlimit_files = 4096
rlimit_core = 0
chdir = ${APPLICATION_ROOT}
clear_env = no

catch_workers_output = yes

php_flag[display_errors] = on
php_admin_value[error_log] = ${PHP_FPM_PHP_ADMIN_VALUE_ERROR_LOG}
php_admin_flag[log_errors] = on
